events {
  worker_connections  1024;
}

http {
  upstream backend {
      server app-instance-1:5000;
      server app-instance-2:5000;
  }

  server {
    listen 80;
    location ~ {
      proxy_pass http://backend;
    }
  }
}
